<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .img_deg{
            float: left;
            width: 380px;
            height: 250px;
        }
        p{
             font-size: 20px;
           }
        p::first-letter{
            font-size: 30px;
            padding-left: 40px;
            }
        a{
             padding-left: 450px;
         }
        h2{
            color: rgb(106,54,125);
            font-family: Arial, Helvetica, sans-serif;
           
        }
        body{
            background-color: rgb(200, 209, 213);
        }
        #one{
            color: rgb(106,54,125);
        }
       
         </style>
</head>
<body>
    <div class="pos_cent"></div>
    <div>
        <a href="Blogs.html"></a><img class="img_deg" src="javafeature.jpg" alt="">
   <h2><u>Features of Java</u> </h2> 
   
   <p>
       Its popularity can be attributed to, among other things, its portability, security, and 
scalability. Being across-platform language, its abilityto function on several systems 
is one of the main factors in its appeal. Java is an object-oriented language that also
includes a robust type system and allows automatic memory management. It is a powerful
language for creating complex programmes thanks to its built-in support for multithrea
-ding and security features.In addition,Java features a simple syntax and comprehensive 
API, making it simple to learn and Use.
    </p><a id="one" href="https://thetapacademy.com/features-of-java"><b>Read More</b></a>
    <br><br><br><br>
     
    <img class="img_deg" src="blog 3.jpeg">
<h2><u>What is Java?</u></h2>
    <p>Java is a widely used object-oriented programming language and software platform
        that runs on billions of devices, including notebook computers, mobile devices gaming consoles
        medical devices and many others.The rules and syntax of Java are based on the C,C++ languages.
        One major advantage of developing software with Java is its portability.When the language was
        invented in 1991 by James Gosling of Sun Microsystems the primary goal was to be ableto "write
        "write once, run anywhere."</p>
        <a href="https://thetapacademy.com/full-stack-developer/"><b>Read More</b></a><br><br><br><br><br><br>
 
        <img class="img_deg" src="blog4.jpg">
        <h2><u>What is a Full Stack Developer?</u> </h2>
        <p>&nbsp;&nbsp;&nbsp;A software engineer that is proficient in both front-end and back-end programming
            is known as a full-stack developer.They have experience dealing with a variety of websites
            development technologies,such as HTML,CSS,JavaScript,databases,servers,APIs, and frameworks 
            among others.Let’s take the building of a Facebook-like social media platform as anexample. 
            The front-end and back-end of the application would be built by a full-stack developer 
            focusing on this project.focusing on this project.</p><br><br>
</div>
    
</body>


<a href="https://thetapacademy.com/blogs/"><b>Know More</b></a>
</html>