<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            text-align: center;
           
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(96, 50, 140);
                 }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(15, 73, 219);
            }
            p1{
              font-family: Arial, Helvetica, sans-serif;
            }
            body{
            background-color: rgb(200, 209, 213);
        }
        a:hover
{
    background-color: rgb(168, 168, 222);
}
h2{
    font-style: italic;
}

        .home
        {
            display: flex;
           
        }
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left: 550px;
            gap: 500px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 20px;
            text-decoration: none;
        }
        .p3{
            margin-left: 10px;
             }
             fieldset{
        border: 2px solid rgb(118, 115, 120);
        }
</style>
</head>

<body>

   
 </h3><br></fieldset>
 <nav class="navbar">
    <h2>
        <a href="Home.html"><img src="tapacademylogo.png" alt="" height="60px" width="120px"></a>
       
        <a id="three" href="index.html"><b>Home</b> </a>
        <a id="four" href="course.html"><b>Courses</b></a>
        <a class="p2" href ="studentsreview.html"><b>Student Reviews</b></a>
        <a class="p2" href="blogs.html"><b>Blogs</b> </a>
        <a class="p2" href="placements.html"><b>Placements</b>  </a>
        <a class="p2" href="contact.html"><b>Contact us</b>  </a>
    </nav>
        </h2>
   <fieldset>
    <h1>Contact Us</h1>

<p>&nbsp;<i>Send us your query our team will get back you soon</i></p><br>
    
    <form action="thankyou.html">
       
       <p1>
        <label for="fname">First Name</label>
        <input type="text"id="fname"required name = "fname" ><br><br>
        <label for="lname">Last Name</label>
        <input type="text" name="lname"id="lname"required><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"required ><br><br>
        <label for="pno">Phone Number</label>
        <input type="pno" id="pno" name="pno" required pattern="[6-9]{1}[0-9]{9}"><br><br>
        <label for="message">Message</label>
        <input type="text"id="message"required><br><br>
        <a href="thankyou.html"><input type="submit"><br>
        </p1>

    </form>
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8662049298578!2d77.60576087822207!3d12.916319683607838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698489570895!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</fieldset>
</body>
</html>