<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        *{
            text-align: center;
           
        }
        h1{
            color: rgb(96, 50, 140);
            font-family: cursive;
            
        }
        body{
            background-color: rgb(200, 209, 213);
        }
      p{
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
      #one{
        font-size: 22px;
      }
      #two{
        font-size: 22px;
      }
      a:hover
{
    background-color: rgb(168, 168, 222);
}

.home
        {
            display: flex;
           
        }
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left: 550px;
            gap: 500px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
        }
        .p1{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;
 }
 h2{
    font-style: italic;
 }
        
    </style>
</head>
<body>
   
 <nav class="navbar">
   <h2>
        <a href="Home.html"><img src="tapacademylogo.png" alt="" height="60px" width="120px"></a>
       
        <a id="three" href="index.html"><b>Home</b> </a>
        <a id="four" href="course.html"><b>Courses</b></a>
        <a class="p1" href ="studentsreview.html"><b>Student Reviews</b></a>
        <a class="p1" href="blogs.html"><b>Blogs</b> </a>
        <a class="p1" href="placements.html"><b>Placements</b>  </a>
        <a class="p1" href="contact.html"><b>Contact us</b>  </a>
    </nav>
        </h2>
    
       <fieldset>
        <h1>
            <i><u>Tap Academy's Coding Courses to Corporate Program</u></i>
        </h1>
        <p>Tap academy is a skilling orgination trains student to sync 
        with current IT needs Additionally. our Specialized job Guarantee
         Coding Cources transform them from campus 
         student to coporate employee.</p><hr>
   <br><br><br><br>
    
   
        <h1 id="one">Complete Full Stack Development Course</h1>
        <p>Tap academy offers 90 days Intensive Certification training program 
            exclusively for final year Students and Tech graduates. <br><br>
            <a href="syllabus.html">know more</a>
        </p>
        
    <br><br>
  
       <h1 id="two"> Data Structures and Algorithm DSA course</h1>
       <p>In the DSA course,you will look at the core Data Structures and Algorithms that
        are the building blocks of applications every where avidently you will learn 
        hoe they work and see real world examples. <br><br>
        <a href="https://thetapacademy.com/data-structures-algorithm/">know more</a>

       </p></fieldset>
   

</body>

</html>