<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <style>
        *{
            text-align: center;
            color: rgb(96, 50, 140);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        h4{
            font-size: 18px;
            color: palevioletred;
           
        }

        .home
        {
            display: flex;
           
        }
       .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;
 }
        #three{
            margin-left: 550px;
            gap: 500px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
        }
        .p1{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;

        }
       
        a:hover
{
    background-color: rgb(168, 168, 222);
}
h2{
    font-style: italic;
 }

    </style>
</head>
<body>

    <nav class="navbar">
        <h2>
            <a href="Home.html"><img src="tapacademylogo.png" alt="" height="60px" width="120px"></a>
           
            <a id="three" href="index.html"><b>Home</b> </a>
            <a id="four" href="course.html"><b>Courses</b></a>
            <a class="p1" href ="studentsreview.html"><b>Student Reviews</b></a>
            <a class="p1" href="blogs.html"><b>Blogs</b> </a>
            <a class="p1" href="placements.html"><b>Placements</b>  </a>
            <a class="p1" href="contact.html"><b>Contact us</b>  </a>
        </nav>
            </h2>
            <fieldset>
    <h1>Placement Drives conducted at Tap Academy</h1>
    <p2><h4>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here 
        are our few students placed at various companies.</h4>
    
    <a href=" " ><img src="iall2.png" alt=""></a><br><br>
    <a href=" " ><img src="place1.png" alt=""></a><br><br>
    <a href=" " ><img src="place2.png" alt=""></a><br><br></fieldset>

    

</body>
</html>