<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Review</title>
    <style>
        *{
            text-align: center;
            color: rgb(96, 50, 140);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }


            .home
        {
            display: flex;
           
        }
        #two{
            margin-left: 940px;
        }
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;
         }
        #three{
            margin-left: 580px;
            gap: 500px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
        }
        .p1{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;
}
a{
    font-style: italic;
}
        a:hover
{
    background-color: rgb(168, 168, 222);
}

         </style>
</head>
<body>
<nav class="navbar">
    <h2>
        <a href="Home.html"><img src="tapacademylogo.png" alt="" height="60px" width="120px"></a>
       
        <a id="three" href="index.html"><b>Home</b> </a>
        <a id="four" href="course.html"><b>Courses</b></a>
        <a class="p1" href ="studentsreview.html"><b>Student Reviews</b></a>
        <a class="p1" href="blogs.html"><b>Blogs</b> </a>
        <a class="p1" href="placements.html"><b>Placements</b>  </a>
        <a class="p1" href="contact.html"><b>Contact us</b>  </a>
    </nav>
        </h2>
<fieldset>
        <h1>Tap Academy Students <i>Review</i></h1><br><br>
        <a href=" " ><img src="studentrev1.png" alt=""></a><br><br><br>
        <a href=" "><img src="studentrev2.png" alt=""></a><br><br><br>
        <a href=" "><img src="studentrev3.png" alt=""></a><br><br><br></fieldset>
       
        
</body>
</html>