<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Full Stack</title>
    <style>
         h1{
            text-align: center;
            padding-left: 110px;
            font-size: 30px;
            color: rgb(96, 50, 140);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
          
        }
       
        pre{
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            color: rgb(97, 57, 73);
        }
        p{
            text-align: center;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: palevioletred;
           }
        form{
            font-size: 20px;
        }
        legend{
            font-size: 25px;
            color: rgb(88, 65, 40);
            font-style: italic;
        }
       fieldset{
        border: 3px solid palevioletred;
        color: rgb(97, 57, 73);
         }
         h2{
    font-style: italic;
 }
      
    </style>
</head>
<body>
    <fieldset>
    <h1 style="text-align: center;"><u><i>Full Stack Web Development</i></u></h1>
    <p><i>Tap Academy's web development course is designed using AR and has industry required skiils which will make you job ready Our full stack web development course also comes with an additional incentive of providing 
        placements.</i> </p>
    
      <pre>
        <b> Online & Offline Classes</b><br>
        <a href=""><img src="book1.png" alt="image not found" height="=80px" width="80px"></a><br>
        <b>Certification Course</b><br>
        <a href=""><img src="certificatelogo.png" alt="image not found" height="=60px" width="60px"></a><br>
        <b> 100% Placement Assistance</b><br>
        <a href=""><img src="placementlogo.png" alt="image not found" height="=130px" width="130px"></a><br>
        
      </pre>
</body>
</fieldset>

<h1><u>Syllabus</u></h1>
<form action="">
    <fieldset>
        <legend><b>SQL</b></legend>
         <ol>
            <li>Introduction to Data and Database</b></li><br>
            <li>Data types</li><br>
            <li>Constrains</li><br>
            <li>Commands</li><br>
            <li>Operators</li><br>
            <li>Functions</li><br>
            <li>Clauses</li><br>
            <li>Subquerirs</li><br>
            <li>Joins</li><br>
            <li>Normalization</li><br>
         </ol>
        </fieldset><br>
</form>
<form action="">
    <fieldset>
        <legend><b>HTML</b></legend>
        <ol>
            <li>Introduction web applications</b></li><br>
            <li>HTML Tags</li><br>
            <li>List</li><br>
            <li>Table</li><br>
            <li>Font</li><br>
            <li>bg colour</li><br>
            <li>Links</li><br>
            <li>Forms</li><br>
            <li>iframe</li><br>
        </ol>
        </fieldset><br>
</form>
<form action="">
    <fieldset>
        <legend><b>CSS</b></legend>
        <ol>
            <li>Introduction CSS</li><br>
            <li>Selectors</li><br>
            <li>Div tag</li><br>
            <li>Span tag</li><br>
            <li>Borders</li><br>
            <li>Padding and Margine</li><br>
            <li>Animations</li><br>
            <li>Semantic Elements</li><br>
            <li>Gradians</li><br>
        

        </ol>
    </fieldset><br>
</form>

</html>